{% extends 'base.html' %}

{% block title %} Loc Services {% endblock %}

{% block header %}
    <h1 class="text-success fw-lighter fs-1 border-bottom border-success-subtle pb-5" id="services"> Loc Services</h1>
{% endblock %}

{% block content %}
    <div class="container">
        <div class="row justify-content-center">
            <table class="table table-success table-striped" id="table">
                <thead>
                    <tr>
                      <th scope="col" class="fw-bolder p-4 fs-5">Service</th>
                      <th scope="col" class="fw-bolder p-4 fs-5">Price</th>
                      <th scope="col" class="fw-bolder p-4 fs-5">Description</th>
                      <th scope="col" class="fw-bolder p-4 fs-5">BOOK</th>
                    </tr>
                </thead>
                <thead>
                    <tr>
                        <th scope="col" class="fw-bold p-4">HALF HEAD OF LOCS:</th>
                        <th scope="col" class="fw-lighter p-4"></th>
                        <th scope="col" class="fw-lighter p-4"></th>
                        <th scope="col" class="fw-lighter p-4"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr >
                        <td class="p-4 fw-lighter ">Retwist Locs</td>
                        <td class="p-4 fw-lighter fst-italic">$50</td>
                        <td class="p-4 fst-italic fw-lighter">Regular retwist, <strong>DOES NOT</strong> include wash or styling</td>
                        <td class="pt-4"><button type="button" class="btn btn-outline-success bg-light p-2 fw-bold mb-3">BOOK IT</button></td>
                    </tr>
                    <tr >
                        <td class="p-4 fw-lighter ">Retwist Locs + Wash</td>
                        <td class="p-4 fw-lighter fst-italic">$60</td>
                        <td class="p-4 fst-italic fw-lighter"> Wash and retwist,  <strong>DOES NOT</strong> include styling</td>
                        <td class="pt-4"><button type="button" class="btn btn-outline-success bg-light p-2 fw-bold mb-3">BOOK IT</button></td>
                    </tr>
                    <tr >
                        <td class="p-4 fw-lighter ">Retwist Locs + Styling</td>
                        <td class="p-4 fw-lighter fst-italic">$60</td>
                        <td class="p-4 fst-italic fw-lighter"> Retwist and styling,  <strong>DOES NOT</strong> include wash</td>
                        <td class="pt-4"><button type="button" class="btn btn-outline-success bg-light p-2 fw-bold mb-3">BOOK IT</button></td>
                    </tr>
                    <tr >
                        <td class="p-4 fw-lighter ">Retwist Locs + Wash + Styling</td>
                        <td class="p-4 fw-lighter fst-italic">$70</td>
                        <td class="p-4 fst-italic fw-lighter">Includes wash, retwist and styling</td>
                        <td class="pt-4"><button type="button" class="btn btn-outline-success bg-light p-2 fw-bold mb-3">BOOK IT</button></td>
                    </tr>
                </tbody>
                <thead>
                    <tr>
                        <th scope="col" class="fw-bold p-4">FULL HEAD OF LOCS:</th>
                        <th scope="col" class="fw-lighter p-4"></th>
                        <th scope="col" class="fw-bold p-4 text-center"></th>
                        <th scope="col" class="fw-lighter p-4"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr >
                        <td class="p-4 fw-lighter ">Retwist Locs</td>
                        <td class="p-4 fw-lighter fst-italic">$70</td>
                        <td class="p-4 fst-italic fw-lighter">Regular retwist, <strong>DOES NOT</strong> include wash or styling</td>
                        <td class="pt-4"><button type="button" class="btn btn-outline-success bg-light p-2 fw-bold mb-3">BOOK IT</button></td>
                    </tr>
                    <tr >
                        <td class="p-4 fw-lighter ">Retwist Locs + Wash</td>
                        <td class="p-4 fw-lighter fst-italic">$80</td>
                        <td class="p-4 fst-italic fw-lighter"> Wash and retwist,  <strong>DOES NOT</strong> include styling</td>
                        <td class="pt-4"><button type="button" class="btn btn-outline-success bg-light p-2 fw-bold mb-3">BOOK IT</button></td>
                    </tr>
                    <tr >
                        <td class="p-4 fw-lighter ">Retwist Locs + Styling</td>
                        <td class="p-4 fw-lighter fst-italic">$80</td>
                        <td class="p-4 fst-italic fw-lighter"> Retwist and style locs,  <strong>DOES NOT</strong> include wash</td>
                        <td class="pt-4"><button type="button" class="btn btn-outline-success bg-light p-2 fw-bold mb-3">BOOK IT</button></td>
                    </tr>
                    <tr >
                        <td class="p-4 fw-lighter ">Retwist Locs + Wash + Styling</td>
                        <td class="p-4 fw-lighter fst-italic">$90</td>
                        <td class="p-4 fst-italic fw-lighter">Includes wash, retwist and styling</td>
                        <td class="pt-4"><button type="button" class="btn btn-outline-success bg-light p-2 fw-bold mb-3">BOOK IT</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
