{% extends 'base.html' %}

{% block title %} Loc Services {% endblock %}

{% block header %}
    <h1 class="text-dark fs-1  border-success-subtle pb-3" id="services">Services</h1>
    <p class="text-dark">If you are unsure which category your needed services fall under, please reach out to me at 864-907-7606</p>
{% endblock %}

{% block content %}

    <div class="container">
        <div class="row justify-content-center">
            <table class="table " id="table">
                <thead>
                    <tr class="">
                      <th scope="col" class=" p-4 fs-5" id="forminput">Service</th>
                      <th scope="col" class=" p-4 fs-5"id="forminput" >Price</th>
                      <th scope="col" class=" p-4 fs-5"id="forminput" >Description</th>
                      <th scope="col" class=" p-4 fs-5"id="forminput" >BOOK</th>
                    </tr>
                </thead>
                <thead>
                    <tr class="">
                        <th scope="col" class="fw-bold p-4 fs-5 text-success"id="forminput"  >HALF HEAD OF LOCS </th>
                        <th scope="col" class="fw-bold pb-4 pt-4 "id="forminput" ></th>
                        <th scope="col" class="fw-bold pb-4 pt-4 text-start"id="forminput" ></th>
                        <th scope="col" class="fw-bold p-4"id="forminput" ></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-bottom ">
                        <td class="p-4 fw-bold "id="forminput" >Retwist Locs</td>
                        <td class="p-4 fw-bold fst-italic"id="forminput" >$60</td>
                        <td class="p-4 fst-italic fw-bold"id="forminput" >Regular retwist, <strong>DOES NOT</strong> include wash or styling</td>
                        <td class="pt-4"><a class="btn btn-outline-success bg-light p-2 fw-bold  nav-link  text-success fw-bold" id="forminput" href="/bookit">BOOK IT</a></td>
                    </tr>
                    <tr >
                        <td class="p-4 fw-bold "id="forminput" >Retwist Locs + Wash</td>
                        <td class="p-4 fw-bold fst-italic"id="forminput" >$70</td>
                        <td class="p-4 fst-italic fw-bold"id="forminput" > Wash and retwist,  <strong>DOES NOT</strong> include styling</td>
                        <td class="pt-4"><a class="btn btn-outline-success bg-light p-2 fw-bold  nav-link  text-success fw-bold" id="forminput" href="/bookit">BOOK IT</a></td>
                    </tr>
                    <tr >
                        <td class="p-4 fw-bold "id="forminput" >Retwist Locs + Styling</td>
                        <td class="p-4 fw-bold fst-italic"id="forminput" >$70</td>
                        <td class="p-4 fst-italic fw-bold"id="forminput" > Retwist and styling,  <strong>DOES NOT</strong> include wash</td>
                        <td class="pt-4"><a class="btn btn-outline-success bg-light p-2 fw-bold  nav-link  text-success fw-bold" id="forminput" href="/bookit">BOOK IT</a></td>
                    </tr>
                    <tr class="">
                        <td class="p-4 fw-bold "id="forminput" >Retwist Locs + Wash + Styling</td>
                        <td class="p-4 fw-bold fst-italic"id="forminput" >$80</td>
                        <td class="p-4 fst-italic fw-bold"id="forminput" >Includes wash, retwist and styling</td>
                        <td class="pt-4"><a class="btn btn-outline-success bg-light p-2 fw-bold  nav-link  text-success fw-bold" id="forminput" href="/bookit">BOOK IT</a></td>
                    </tr>
                </tbody>
                <thead>
                    <tr class="m-4">
                        <th scope="col" class="fw-bold p-4 fs-5 text-success"id="forminput" >FULL HEAD OF LOCS:</th>
                        <th scope="col" class="fw-bold pb-4 pt-4 text-end"id="forminput" ></th>
                        <th scope="col" class="fw-bold pb-4 pt-4 text-start"id="forminput" ></th>
                        <th scope="col" class="fw-bold p-4"id="forminput" ></th>
                    </tr>
                </thead>
                <tbody>
                    <tr >
                        <td class="p-4 fw-bold "id="forminput" >Retwist Locs</td>
                        <td class="p-4 fw-bold fst-italic"id="forminput" >$75</td>
                        <td class="p-4 fst-italic fw-bold"id="forminput" >Regular retwist, <strong>DOES NOT</strong> include wash or styling</td>
                        <td class="pt-4"><a class="btn btn-outline-success bg-light p-2 fw-bold  nav-link  text-success fw-bold" id="forminput" href="/bookit">BOOK IT</a></td>
                    </tr>
                    <tr >
                        <td class="p-4 fw-bold "id="forminput" >Retwist Locs + Wash</td>
                        <td class="p-4 fw-bold fst-italic"id="forminput" >$85</td>
                        <td class="p-4 fst-italic fw-bold"id="forminput" > Wash and retwist,  <strong>DOES NOT</strong> include styling</td>
                        <td class="pt-4"><a class="btn btn-outline-success bg-light p-2 fw-bold  nav-link  text-success fw-bold" id="forminput" href="/bookit">BOOK IT</a></td>
                    </tr>
                    <tr >
                        <td class="p-4 fw-bold "id="forminput" >Retwist Locs + Styling</td>
                        <td class="p-4 fw-bold fst-italic"id="forminput" >$85</td>
                        <td class="p-4 fst-italic fw-bold"id="forminput" > Retwist and style locs,  <strong>DOES NOT</strong> include wash</td>
                        <td class="pt-4"><a class="btn btn-outline-success bg-light p-2 fw-bold  nav-link  text-success fw-bold" id="forminput" href="/bookit">BOOK IT</a></td>
                    </tr>
                    <tr >
                        <td class="p-4 fw-bold "id="forminput" >Retwist Locs + Wash + Styling</td>
                        <td class="p-4 fw-bold fst-italic"id="forminput" >$95</td>
                        <td class="p-4 fst-italic fw-bold"id="forminput" >Includes wash, retwist and styling</td>
                        <td class="pt-4"><a class="btn btn-outline-success bg-light p-2 fw-bold  nav-link  text-success fw-bold" id="forminput" href="/bookit">BOOK IT</a></td>
                    </tr>
                <thead>
                    <tr class="m-4">
                        <th scope="col" class="fw-bold p-4 fs-5 text-success"id="forminput" >Want to start your Locs?</th>
                        <th scope="col" class="fw-bold pb-4 pt-4 text-end"id="forminput" ></th>
                        <th scope="col" class="fw-bold pb-4 pt-4 text-start"id="forminput" ></th>
                        <th scope="col" class="fw-bold p-4"id="forminput" ></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="" >
                        <td class="p-4 fw-bold " id="forminput">Half Head</td>
                        <td class="p-4 fw-bold fst-italic" id="forminput">$60</td>
                        <td class="p-4 fst-italic fw-bold" id="forminput">Hair is included. <strong>Please come with your hair washed!</strong></td>
                        <td class="pt-4"><a class="btn btn-outline-success bg-light p-2 fw-bold  nav-link  text-success fw-bold" id="forminput" href="/bookit">BOOK IT</a></td>
                    </tr>
                    <tr class="" >
                        <td class="p-4 fw-bold " id="forminput">Half Head + Wash</td>
                        <td class="p-4 fw-bold fst-italic" id="forminput">$70</td>
                        <td class="p-4 fst-italic fw-bold" id="forminput"></td>
                        <td class="pt-4"><a class="btn btn-outline-success bg-light p-2 fw-bold  nav-link  text-success fw-bold" id="forminput" href="/bookit">BOOK IT</a></td>
                    </tr>

                    <tr class="" >
                        <td class="p-4 fw-bold " id="forminput">Full Head</td>
                        <td class="p-4 fw-bold fst-italic" id="forminput">$80</td>
                        <td class="p-4 fst-italic fw-bold" id="forminput"> <strong>Please come with your hair washed!</strong></td>
                        <td class="pt-4"><a class="btn btn-outline-success bg-light p-2 fw-bold  nav-link  text-success fw-bold" id="forminput" href="/bookit">BOOK IT</a></td>
                    </tr>
                    <tr class="" >
                        <td class="p-4 fw-bold " id="forminput">Full Head + Wash</td>
                        <td class="p-4 fw-bold fst-italic" id="forminput">$90</td>
                        <td class="p-4 fst-italic fw-bold" id="forminput"> <strong></strong></td>
                        <td class="pt-4"><a class="btn btn-outline-success bg-light p-2 fw-bold  nav-link  text-success fw-bold" id="forminput" href="/bookit">BOOK IT</a></td>
                    </tr>
                </tbody>

                <thead>
                    <tr class="m-4">
                        <th scope="col" class="fw-bold p-4 fs-5 text-success"id="forminput" >OTHER SERVICES</th>
                        <th scope="col" class="fw-bold pb-4 pt-4 text-end"id="forminput" ></th>
                        <th scope="col" class="fw-bold pb-4 pt-4 text-start"id="forminput" ></th>
                        <th scope="col" class="fw-bold p-4"id="forminput" ></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="" >
                        <td class="p-4 fw-bold " id="forminput">Cornrow Style</td>
                        <td class="p-4 fw-bold fst-italic" id="forminput">$50</td>
                        <td class="p-4 fst-italic fw-bold" id="forminput"> <strong>Please come with your hair washed! This option doesn't include added hair to cornrow style!</strong></td>
                        <td class="pt-4"><a class="btn btn-outline-success bg-light p-2 fw-bold  nav-link  text-success fw-bold" id="forminput" href="/bookit">BOOK IT</a></td>
                    </tr>
                    <tr class="" >
                        <td class="p-4 fw-bold " id="forminput">Cornrow Style + Wash</td>
                        <td class="p-4 fw-bold fst-italic" id="forminput">$60</td>
                        <td class="p-4 fst-italic fw-bold" id="forminput"> <strong> This option doesn't include added hair to cornrow style!</strong></td>
                        <td class="pt-4"><a class="btn btn-outline-success bg-light p-2 fw-bold  nav-link  text-success fw-bold" id="forminput" href="/bookit">BOOK IT</a></td>
                    </tr>
                    <tr class="" >
                        <td class="p-4 fw-bold " id="forminput">Cornrow Style + Added Hair</td>
                        <td class="p-4 fw-bold fst-italic" id="forminput">$55</td>
                        <td class="p-4 fst-italic fw-bold" id="forminput"> <strong>Please come with your hair washed!</strong></td>
                        <td class="pt-4"><a class="btn btn-outline-success bg-light p-2 fw-bold  nav-link  text-success fw-bold" id="forminput" href="/bookit">BOOK IT</a></td>
                    </tr>
                    <tr class="" >
                        <td class="p-4 fw-bold " id="forminput">Cornrow Style + Added Hair + Wash</td>
                        <td class="p-4 fw-bold fst-italic" id="forminput">$65</td>
                        <td class="p-4 fst-italic fw-bold" id="forminput"> <strong></strong></td>
                        <td class="pt-4"><a class="btn btn-outline-success bg-light p-2 fw-bold  nav-link  text-success fw-bold" id="forminput" href="/bookit">BOOK IT</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
